# Projet-Fin-de-Module-J2EE

./: README.md
cantine-scolaire/: pom.xml
cantine-scolaire/src/main/java/com/example/cantine/: CantineScolaireApplication.java
cantine-scolaire/src/main/java/com/example/cantine/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
cantine-scolaire/src/main/java/com/example/cantine/controller/: AuthController.java  CommandeController.java  DashboardController.java  MenuController.java  PlatController.java  UserController.java
cantine-scolaire/src/main/java/com/example/cantine/dto/: CommandeDto.java  CommandeRequest.java  DashboardDto.java  LigneCommandeDto.java  LoginRequest.java  LoginResponse.java  MenuDto.java  PlatDto.java  UtilisateurDto.java
cantine-scolaire/src/main/java/com/example/cantine/entity/: Commande.java  Etudiant.java  LigneCommande.java  Menu.java  MenuPlat.java  Plat.java  Role.java  RoleType.java  StatutCommande.java  Utilisateur.java
cantine-scolaire/src/main/java/com/example/cantine/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cantine-scolaire/src/main/java/com/example/cantine/repository/: CommandeRepository.java  EtudiantRepository.java  LigneCommandeRepository.java  MenuPlatRepository.java  MenuRepository.java  PlatRepository.java  RoleRepository.java  UtilisateurRepository.java
cantine-scolaire/src/main/java/com/example/cantine/rest/: AuthRestController.java  CommandeRestController.java  MenuRestController.java
cantine-scolaire/src/main/java/com/example/cantine/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
cantine-scolaire/src/main/java/com/example/cantine/service/: AuthService.java  CommandeService.java  DashboardService.java  MenuService.java  PlatService.java  UserService.java
cantine-scolaire/src/main/java/com/example/cantine/service/impl/: AuthServiceImpl.java  CommandeServiceImpl.java  DashboardServiceImpl.java  MenuServiceImpl.java  PlatServiceImpl.java  UserServiceImpl.java
cantine-scolaire/src/main/java/com/example/cantine/util/: DataInitializer.java
cantine-scolaire/src/main/resources/: application.properties  data.sql  schema.sql
cantine-scolaire/src/main/resources/static/css/: app.css
cantine-scolaire/src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
cantine-scolaire/src/main/resources/templates/plats/: form.html
cantine-scolaire/src/main/resources/templates/users/: list.html
